REACT_APP_API_KEY=AIzaSyCP2ua0ERpHEI90cbIR0V6_XXYviZmQwsA
REACT_APP_AUTH_DOMAIN=sripropertyweb.firebaseapp.com
REACT_APP_DATABASE_URL=https://sripropertyweb.firebaseio.com
REACT_APP_PROJECT_ID=sripropertyweb
REACT_APP_STORAGE_BUCKET=sripropertyweb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=201397593783
REACT_APP_APPID=1:201397593783:web:7ff63916f772f60e
